{
  "name": "upload2qiniu",
  "version": "1.0.0",
  "description": "批量上传图片到七牛",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["pic","qiniu","upload"],
  "author": "llan",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "qiniu": "^7.1.1",
    "then-redis": "^2.0.1"
  }
}